# stock-scanner

./: pom.xml
src/main/java/gr/trading/scanner/: ScannerApplication.java
src/main/java/gr/trading/scanner/configuration/: AppConfig.java  TwelveDataConfig.java  TwelveDataConfigProperties.java  TwsConfig.java  YfinanceDataConfigProperties.java
src/main/java/gr/trading/scanner/controllers/: StockDataController.java
src/main/java/gr/trading/scanner/criterias/: CurrentRangeUnderAtrCriteria.java  CurrentRangeUnderAtrCriteria5Min.java  HADailyBarsTrendingCriteria.java  OhlcPlus1DayBarCriteria.java  OhlcPlus5MinBarCriteria.java  OhlcPlusBarCriteria.java  OhlcPlusContinuousBarsDays.java  OhlcPlusDailyBarCriteria.java  RvolFactorCriteria.java  RvolFactorCriteria5Min.java
src/main/java/gr/trading/scanner/criterias/daily/: HADailyBarsTrendingCriteria.java  OhlcPlusDailyBarCriteria.java  Sma200DailyBarsTrendingCriteria.java
src/main/java/gr/trading/scanner/criterias/fivemin/: CurrentRangeUnderAtrCriteria5Min.java  OhlcPlus5MinBarCriteria.java  OverPreviousDaysEdgesCriteria.java  RvolFactorCriteria5Min.java  VwapCriteria.java
src/main/java/gr/trading/scanner/enhancers/: OhlcBarEnhanceable.java  OhlcBarsAvgCumulativeVolumeEnhancer.java  OhlcBarsAvgVolumeEnhancer.java
src/main/java/gr/trading/scanner/mappers/: BarToOhlcBarMapper.java  OhlcBarToStockDataEntityMapper.java  StockDataEntityToOhlcBarMapper.java  TwelveDataBarToDataEntityMapper.java  TwelveDataBarToOhlcBarMapper.java  YfinanceBarToDataEntityMapper.java
src/main/java/gr/trading/scanner/model/: Interval.java  OhlcBar.java  OhlcPlusBar.java  TickerInfo.java  TwelveDataResponseDto.java
src/main/java/gr/trading/scanner/model/entities/: DailyDataEntity.java  DataEntity.java
src/main/java/gr/trading/scanner/repositories/: CsvTickersRepository.java  DailyDataCache.java  SymbolsRepository.java  TickersRepository.java  TwsSymbolsRepository.java
src/main/java/gr/trading/scanner/repositories/stockdata/: CompositeStockDataRepository.java  DailyStockDataRepository.java  DbStockDataRepository.java  StockDataRepository.java  TwelveDataRepository.java  (+2 more)
src/main/java/gr/trading/scanner/services/: ParallelExecutor.java  ParallelSymbolHandler.java  SymbolEnhancer.java  SymbolHandler.java  SymbolHandlerExecutor.java
src/main/java/gr/trading/scanner/ta/: TaTools.java
src/main/java/gr/trading/scanner/utitlities/: DateTimeUtils.java  MathUtils.java
src/main/resources/: application.yml  tickers.csv
src/test/java/gr/trading/scanner/: ScannerApplicationTests.java
src/test/java/gr/trading/scanner/criterias/: CurrentRangeUnderAtrCriteriaTest.java
src/test/java/gr/trading/scanner/enhancers/: OhlcBarsAvgVolumeEnhancerTest.java
(+21 files in other folders)
